name=SDM
version=1.0
author=Tim Tierney
maintainer=Tim Tierney <fiachmri@gmail.com>
sentence= Sigma Delta Modulator, intended for use on RP2040
paragraph= This library provides a way to provide high quality audio on the RP2040.
category=Audio
url=https://github.com/tierneytim/Pico-USB-audio
architectures=pico
